[data]
file = config.yaml

[application]
debug = yes

[modules]
whois = no
icalendar = no

# configuration for modules

[module_whois]
url = URL_TO_WHOIS
overwrite_open = yes

[module_icalendar]
url = URL_TO_SOME_FILE.ics