[data]
file = config.yaml

[application]
debug = yes

[modules]
whois = no
icalendar = no

# caching for modules (in seconds)
# WARNING: caching could break some modules (mostly sorting ones etc.)
#          it works by caching ONLY items added by certain module!
[module_cache]
#icalendar = 120

# configuration for modules

[module_whois]
url = URL_TO_WHOIS
overwrite_open = yes

[module_icalendar]
url = URL_TO_SOME_FILE.ics