[data]
file = config.yaml

[application]
debug = yes

[modules]
whois = no
icalendar = no
awsomlight = no

# caching for modules (in seconds)
# WARNING: caching could break some modules (mostly sorting ones etc.)
#          it works by caching ONLY items added by certain module!
[module_cache]
# if enabled will OR open.state when merging cache data
or_state_open = yes

#icalendar = 120
#whois = 60
#awsomlight = 10

# configuration for modules

[module_whois]
url = URL_TO_WHOIS
#overwrite_open = yes # DEPRECATED
update_open = yes
timeout = 1

[module_icalendar]
url = URL_TO_SOME_FILE.ics
timeout = 1

[module_awsomlight]
url = URL_TO_AWSOMLIGHT
update_open = yes
update_open_lightmask = 1111
timeout = 1
#name_0 = softroom
#name_1 = hardroom